{
  "name": "datareceptionandtemplating",
  "version": "1.0.0",
  "description": "A spike involving reception decryption and templating into a HTML file of data from the cloud",
  "keywords": [
    "decryption",
    "templating",
    "HTML",
    "cloud"
  ],
  "license": "MIT",
  "author": "Pablo Luis Molina Blanes",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
