{
  "name": "generationofcryptographyanddatasending",
  "version": "1.0.0",
  "description": "Spike which generates encryption keys and sends them to cloud backend",
  "keywords": [
    "cryptography",
    "bcrypt",
    "encryption",
    "security",
    "cybersecurity"
  ],
  "license": "MIT",
  "author": "Pablo Luis Molina Blanes",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsc --build && node ./build/encryptingdecryptingtest.js",
    "build": "npx tsc --build"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "bcrypt": "^6.0.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0"
  }
}
